app.name=\u539F\u795E
desc.name_1=\u539F\u795E1\u53F7
desc.name_2=\u539F\u795E2\u53F7
desc.name_3=\u539F\u795E3\u53F7
app.appFirSec=app_pro
appDev.name=\u539F\u795EDev
appDev.override=\u539F\u795EDev_over
appDev.appDevC=\u539F\u795EDev_C